<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MHG-Hh-O3u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GCD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rW-dZ-ESD">
                                <rect key="frame" x="150" y="318" width="75" height="30"/>
                                <state key="normal" title="Go to 2 VC"/>
                                <connections>
                                    <segue destination="BnY-dT-2gz" kind="show" id="z5w-W3-Clo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7rW-dZ-ESD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uie-jO-dXq"/>
                            <constraint firstItem="7rW-dZ-ESD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dHJ-9z-pKn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dBE-eh-Fa6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fG7-6j-grT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MHG-Hh-O3u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZSw-DQ-fxc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="O7x-Xa-rOc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OY8-8n-YTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="-615"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="jkS-ZJ-qh0">
            <objects>
                <viewController id="BnY-dT-2gz" customClass="SecondViewController" customModule="GCD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s3c-zq-Bxo"/>
                        <viewControllerLayoutGuide type="bottom" id="m3V-2h-rTP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HJz-QO-nXh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iLq-8i-DPJ">
                                <rect key="frame" x="0.0" y="206" width="375" height="254"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.34901961679999999" blue="0.1921568662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="254" id="dfN-qK-zkv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iLq-8i-DPJ" firstAttribute="top" secondItem="s3c-zq-Bxo" secondAttribute="bottom" constant="142" id="YHP-F4-Vp0"/>
                            <constraint firstItem="iLq-8i-DPJ" firstAttribute="centerX" secondItem="HJz-QO-nXh" secondAttribute="centerX" id="hyF-dq-au0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iLq-8i-DPJ" secondAttribute="trailing" constant="-16" id="rHr-mp-rV3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="iLq-8i-DPJ" id="7s8-8B-1la"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6x-3S-WZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="842.42878560719646"/>
        </scene>
    </scenes>
</document>
